[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/protect.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "protect",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 112.0
height = 0.0

[node name="Protection" type="Area2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.03646, 0.923611 )
frames = SubResource( 1 )
animation = "protect"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
